<!DOCTYPE html>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=760, height=220, initial-scale=1.0, user-scalable=yes">
	<title>HC Emulation Page</title>
    <meta name="description" content="">
<style>
* {
	margin: 0px; padding: 0px; border: 0px;
	}
html, body {
	margin: 0px; padding: 0px; border: 0px;
	background-color: rgba( 0, 0, 0, 0.0 );
	width: 760px;
	min-height: 200px;
	}
#appinfo {
	margin: 0px; padding: 10px; border: 0px;
	width:  740px;
	min-height: 140px;
	color: #ffffff;
	background-color: rgba( 0,0,0,0.6);
	font-size:20px;
	line-height: 100%;
	z-index: 10000;
	}
.title {
	font-size:24px;
	margin: 0px 0px 5px 0px;
	}
.subinfo {
	margin: 10px 0px 0px 10px;
	}
.subinfo2 {
	margin: 0px 0px 0px 20px;
	}
button {
	width: 100px;
	height: 50px;
	}
button:focus {
	background-color: rgba( 255,200,200,0.8);
	}
.urlinfo {
	word-wrap: break-word;
	margin: -20px 0px 0px 110px;
	width: 630px;
	}
#channel_icon {
	margin: 0px; padding: 0px; border: 0px;
	width:   80px;
	height:  80px;
	left:   720px;
	top:     10px;
	color: #ffffff;
	background-color: rgba( 255, 0, 0, 0.6);
	float: right;
	}
#logo {
	width:   80px;
	}

#channel_icon.color_x { background-color: rgba( 0, 0, 0, 0.0); }
#channel_icon.color_0 { background-color: rgba( 128, 128, 128, 1.0); }
#channel_icon.color_1 { background-color: rgba( 255, 0, 0, 0.9); }
#channel_icon.color_2 { background-color: rgba( 0, 255, 0, 0.9); }
#channel_icon.color_3 { background-color: rgba( 255, 255, 0, 0.9); }
#channel_icon.color_4 { background-color: rgba( 0, 0, 255, 0.9); }
#channel_icon.color_5 { background-color: rgba( 255, 0, 255, 0.9); }
#channel_icon.color_6 { background-color: rgba( 0, 255, 255, 0.9); }
#channel_icon.color_7 { background-color: rgba( 255, 255, 255, 0.9); }

#hcarea {
	background-color: #ffffff;
	}
	
</style>
</head>
<body>
<div id="appinfo">
	<div id="channel_icon" class="color_x"><img id="logo"></div>
	<div class="title">Application Information [ Mode: </span><span id="hcmode"></span> ]</div>
	<div><p class="subinfo">Resource:  [ <span id="nwid">0</span>, <span id="tsid">0</span>, <span id="svid">0</span> ]</p>
		<p class="subinfo2"><span>Number: </span><span id="chnumber">0</span><span>, Name: </span><span id="chname">name</span></p>
	</div>
	<div><p class="subinfo">Hybridcast: [ <span>OrgID:</span><span id="orgid">0</span><span>, AppID:</span><span id="appid">0</span> ]</p>
		<p class="subinfo2"><span>AITURL: </span><div id="aiturl" class="urlinfo">http://</div></p>
		<p class="subinfo2"><span>HCURL: </span><div id="hcurl" class="urlinfo">http://</div></p>
	</div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
		crossorigin="anonymous"></script>
<script >
var lastappinfo_url = "http://127.0.0.1:8887/api/lastappinfo" ;

window.addEventListener('load', function() {
	$.ajax( lastappinfo_url, {
		type: 'get',
		dataType: 'text'
	})
	.done(function(data) {
		var hcjson = JSON.parse( data )["body"];

		$("#hcmode").text( hcjson["mode"] ) ; 
		$("#nwid").text( hcjson["resource"]["original_network_id"] ) ; 
			$("#channel_icon").removeClass() ; 
			$("#channel_icon").addClass( "color_" + ( (parseInt(hcjson["resource"]["original_network_id"]) + parseInt(hcjson["resource"]["service_id"])) % 8) ) ; 
		$("#tsid").text( hcjson["resource"]["transport_stream_id"] ) ; 
		$("#svid").text( hcjson["resource"]["service_id"] ) ; 
		
		$("#chnumber").text( hcjson["logical_channel_number"] ) ; 
		$("#chname").text( hcjson["broadcast_channel_name"] ) ; 
		if( hcjson["logo_image"] != "" ) {
			$("#logo").attr( "src", hcjson["logo_image"] ) ;
			$("#logo").show() ;
		}
		else {
			$("#logo").attr( "src", "" ) ;
			$("#logo").hide() ;
		}

		$("#aiturl").text( hcjson["hybridcast"]["aiturl"] ) ; 
		if( hcjson["hybridcast"]["hcurl"] != "" ) {
			$("#hcurl").text( hcjson["hybridcast"]["hcurl"] ) ; 
		}
		else {
			$("#hcurl").text( "　" ) ; 
		}
		$("#orgid").text( hcjson["hybridcast"]["orgid"] ) ; 
		$("#appid").text( hcjson["hybridcast"]["appid"] ) ; 
	})
	.fail(function() {
	});
});
</script>
</body>
</html>
