# antwapp4hc

./: .gitignore  CHANGELOG.md  Dockerfile  HybridcastConnect.md  LICENSE.txt  NOTICE.txt  README.md  README_JP.md  build.gradle  docker-compose.yml
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appinfo_template.xml  config.html  console.html  hc.html  hcsub.html  hcxplog.html  index.html  testbia.html  tune.html  wsclient.html
app/src/main/assets/ait/: sample.ait  testbia.ait
app/src/main/assets/js/: config.js  focus-manager.js  hc-x-polyfill.js  hcca-x-polyfill.js
app/src/main/assets/json/: channels.json  channels4K8K.json  channels_default.json  config.json  media.json  td.json
app/src/main/assets/json-schema/: 400_schema.json  500_schema.json  availableMedia_schema.json  channels_schema.json  receiverStatus_schema.json  startAIT_request_schema.json  startAIT_response_schema.json  taskStatus_schema.json  ws_clearURLForCompanionDevice_schema.json  ws_extensionCommand_schema.json  ws_requestSetURL_schema.json  ws_sendTextToCompanionDevice_schema.json  ws_sendTextToHostDevice_schema.json  ws_setURLForCompanionDevice_schema.json
app/src/main/assets/td/: nhktv.jsonld
app/src/main/java/jp/or/nhk/rd/antwapp4hc/: AccessDialogActivity.java  AnTWappConfigManager.java  AnTWappReceiver.java  AnTWappWebView.java  Const.java  DIALRestHandlerInterface.java  HTTPFrameHandler.java  HTTPServer.java  HTTPServerInitializer.java  HyconetHandlerInterface.java  SessionManager.java  WebSocketFrameHandler.java  WebSocketRequestHandler.java  WebViewActivity.java  WotDiscoveryInterface.java  WotHandlerInterface.java  WotScriptingInterface.java
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/layout/: activity_infodialog.xml  activity_webview.xml  activity_webview_sub.xml  infook_message.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
docs/: antwapp_ui.md  antwapp_ui_jp.md  apidocs.md
docs/api/: antwapp_get_channels.md  antwapp_get_dial_appinfo.md  antwapp_get_hybridcast.md  antwapp_get_media.md  antwapp_get_status.md  antwapp_post_aiturl_verification.md  antwapp_post_hybridcast.md  antwapp_websocket_companion.md
gradle/wrapper/: gradle-wrapper.properties
